<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detailKelasLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Nama Kelas -->
    <TextView
        android:id="@+id/tvNamaKelas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Kelas"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <!-- Tombol Absensi -->
    <Button
        android:id="@+id/btnAbsensi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lihat Nilai"
        android:layout_marginBottom="12dp" />

    <!-- Tombol Tambah Nilai -->
    <Button
        android:id="@+id/btnTambahNilai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tambah Nilai" />

</LinearLayout>
