<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".dosen.TambahNilaiFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Form Tambah Nilai"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pilih Mata Kuliah"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinner_matkul_nilai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pilih Mahasiswa"
        android:textStyle="bold"/>

    <Spinner
        android:id="@+id/spinner_mahasiswa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nilai"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/edt_nilai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Nilai (contoh: A, B, C)"
        android:inputType="textCapCharacters"
        android:maxLength="1"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btn_simpan_nilai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simpan Nilai"/>

</LinearLayout>